# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mqtt_multi_thread
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target mqtt_multi_thread


#############################################
# Order-only phony target for mqtt_multi_thread

build cmake_object_order_depends_target_mqtt_multi_thread: phony || mqtt_multi_thread_autogen mqtt_multi_thread_autogen/mocs_compilation.cpp mqtt_multi_thread_autogen/timestamp mqtt_multi_thread_autogen_timestamp_deps

build CMakeFiles/mqtt_multi_thread.dir/mqtt_multi_thread_autogen/mocs_compilation.cpp.o: CXX_COMPILER__mqtt_multi_thread_unscanned_Debug /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/mqtt_multi_thread_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_mqtt_multi_thread
  DEFINES = -DQT_CORE_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/mqtt_multi_thread.dir/mqtt_multi_thread_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/mqtt_multi_thread_autogen/include -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/ken/Qt/6.7.2/gcc_64/include -isystem /home/ken/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtMqtt -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/mqtt_multi_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_multi_thread.dir/mqtt_multi_thread_autogen

build CMakeFiles/mqtt_multi_thread.dir/main.cpp.o: CXX_COMPILER__mqtt_multi_thread_unscanned_Debug /home/ken/Github_Codes/ELEN-6776-Final-Project/main.cpp || cmake_object_order_depends_target_mqtt_multi_thread
  DEFINES = -DQT_CORE_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/mqtt_multi_thread.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/mqtt_multi_thread_autogen/include -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/ken/Qt/6.7.2/gcc_64/include -isystem /home/ken/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtMqtt -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/mqtt_multi_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_multi_thread.dir

build CMakeFiles/mqtt_multi_thread.dir/MqttReadThread.cpp.o: CXX_COMPILER__mqtt_multi_thread_unscanned_Debug /home/ken/Github_Codes/ELEN-6776-Final-Project/MqttReadThread.cpp || cmake_object_order_depends_target_mqtt_multi_thread
  DEFINES = -DQT_CORE_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/mqtt_multi_thread.dir/MqttReadThread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/mqtt_multi_thread_autogen/include -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/ken/Qt/6.7.2/gcc_64/include -isystem /home/ken/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtMqtt -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/mqtt_multi_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_multi_thread.dir

build CMakeFiles/mqtt_multi_thread.dir/MqttWriteThread.cpp.o: CXX_COMPILER__mqtt_multi_thread_unscanned_Debug /home/ken/Github_Codes/ELEN-6776-Final-Project/MqttWriteThread.cpp || cmake_object_order_depends_target_mqtt_multi_thread
  DEFINES = -DQT_CORE_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/mqtt_multi_thread.dir/MqttWriteThread.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/mqtt_multi_thread_autogen/include -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/ken/Qt/6.7.2/gcc_64/include -isystem /home/ken/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtMqtt -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/mqtt_multi_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_multi_thread.dir

build CMakeFiles/mqtt_multi_thread.dir/MqttThreadConnector.cpp.o: CXX_COMPILER__mqtt_multi_thread_unscanned_Debug /home/ken/Github_Codes/ELEN-6776-Final-Project/MqttThreadConnector.cpp || cmake_object_order_depends_target_mqtt_multi_thread
  DEFINES = -DQT_CORE_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/mqtt_multi_thread.dir/MqttThreadConnector.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/mqtt_multi_thread_autogen/include -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/ken/Qt/6.7.2/gcc_64/include -isystem /home/ken/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtMqtt -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/mqtt_multi_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_multi_thread.dir

build CMakeFiles/mqtt_multi_thread.dir/MqttThreadPool.cpp.o: CXX_COMPILER__mqtt_multi_thread_unscanned_Debug /home/ken/Github_Codes/ELEN-6776-Final-Project/MqttThreadPool.cpp || cmake_object_order_depends_target_mqtt_multi_thread
  DEFINES = -DQT_CORE_LIB -DQT_MQTT_LIB -DQT_NETWORK_LIB
  DEP_FILE = CMakeFiles/mqtt_multi_thread.dir/MqttThreadPool.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC
  INCLUDES = -isystem /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/mqtt_multi_thread_autogen/include -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtCore -isystem /home/ken/Qt/6.7.2/gcc_64/include -isystem /home/ken/Qt/6.7.2/gcc_64/mkspecs/linux-g++ -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtMqtt -isystem /home/ken/Qt/6.7.2/gcc_64/include/QtNetwork
  OBJECT_DIR = CMakeFiles/mqtt_multi_thread.dir
  OBJECT_FILE_DIR = CMakeFiles/mqtt_multi_thread.dir


# =============================================================================
# Link build statements for EXECUTABLE target mqtt_multi_thread


#############################################
# Link the executable mqtt_multi_thread

build mqtt_multi_thread: CXX_EXECUTABLE_LINKER__mqtt_multi_thread_Debug CMakeFiles/mqtt_multi_thread.dir/mqtt_multi_thread_autogen/mocs_compilation.cpp.o CMakeFiles/mqtt_multi_thread.dir/main.cpp.o CMakeFiles/mqtt_multi_thread.dir/MqttReadThread.cpp.o CMakeFiles/mqtt_multi_thread.dir/MqttWriteThread.cpp.o CMakeFiles/mqtt_multi_thread.dir/MqttThreadConnector.cpp.o CMakeFiles/mqtt_multi_thread.dir/MqttThreadPool.cpp.o | /home/ken/Qt/6.7.2/gcc_64/lib/libQt6Mqtt.so.6.7.2 /home/ken/Qt/6.7.2/gcc_64/lib/libQt6Network.so.6.7.2 /home/ken/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2 || mqtt_multi_thread_autogen mqtt_multi_thread_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/ken/Qt/6.7.2/gcc_64/lib  /home/ken/Qt/6.7.2/gcc_64/lib/libQt6Mqtt.so.6.7.2  /home/ken/Qt/6.7.2/gcc_64/lib/libQt6Network.so.6.7.2  /home/ken/Qt/6.7.2/gcc_64/lib/libQt6Core.so.6.7.2
  OBJECT_DIR = CMakeFiles/mqtt_multi_thread.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mqtt_multi_thread
  TARGET_PDB = mqtt_multi_thread.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug && /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug && /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/ken/Github_Codes/ELEN-6776-Final-Project -B/home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for mqtt_multi_thread_autogen_timestamp_deps

build mqtt_multi_thread_autogen_timestamp_deps: phony


#############################################
# Utility command for mqtt_multi_thread_autogen

build mqtt_multi_thread_autogen: phony CMakeFiles/mqtt_multi_thread_autogen mqtt_multi_thread_autogen/timestamp mqtt_multi_thread_autogen/mocs_compilation.cpp mqtt_multi_thread_autogen_timestamp_deps


#############################################
# Custom command for mqtt_multi_thread_autogen/timestamp

build mqtt_multi_thread_autogen/timestamp mqtt_multi_thread_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}mqtt_multi_thread_autogen/timestamp ${cmake_ninja_workdir}mqtt_multi_thread_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/ken/Qt/6.7.2/gcc_64/./libexec/moc || mqtt_multi_thread_autogen_timestamp_deps
  COMMAND = cd /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug && /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/CMakeFiles/mqtt_multi_thread_autogen.dir/AutogenInfo.json Debug && /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E touch /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/mqtt_multi_thread_autogen/timestamp && /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ken/Github_Codes/ELEN-6776-Final-Project /home/ken/Github_Codes/ELEN-6776-Final-Project /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/mqtt_multi_thread_autogen/deps /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug/CMakeFiles/d/d2cd6c57b12e0447b8e76b6b396ba437523f4068ee539fb560e76f42b92faacb.d
  DESC = Automatic MOC and UIC for target mqtt_multi_thread
  depfile = CMakeFiles/d/d2cd6c57b12e0447b8e76b6b396ba437523f4068ee539fb560e76f42b92faacb.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/mqtt_multi_thread_autogen

build CMakeFiles/mqtt_multi_thread_autogen | ${cmake_ninja_workdir}CMakeFiles/mqtt_multi_thread_autogen: phony mqtt_multi_thread_autogen/timestamp || mqtt_multi_thread_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ken/Github_Codes/ELEN-6776-Final-Project/cmake-build-debug

build all: phony mqtt_multi_thread

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ken/Github_Codes/ELEN-6776-Final-Project/CMakeLists.txt /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersion.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersionImpl.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttDependencies.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttVersionlessTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ken/Github_Codes/ELEN-6776-Final-Project/CMakeLists.txt /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindDependencyMacro.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXCompilerFlag.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCXXSourceCompiles.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckCompilerFlag.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckFlagCommonConfig.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/ken/JetBrains_Software/CLion-2024.1.4/clion-2024.1.4/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersion.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttConfigVersionImpl.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttDependencies.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Mqtt/Qt6MqttVersionlessTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersion.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkConfigVersionImpl.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkDependencies.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkPlugins.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6NetworkVersionlessTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QGlibNetworkInformationPluginTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QNetworkManagerNetworkInformationPluginTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendCertOnlyPluginTargets.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginAdditionalTargetInfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginConfig.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets-relwithdebinfo.cmake /home/ken/Qt/6.7.2/gcc_64/lib/cmake/Qt6Network/Qt6QTlsBackendOpenSSLPluginTargets.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
